In [15]:
import pandas as pd
from Univariate import Univariate
import numpy as np

In [2]:
dataSet = pd.read_csv('Placement.csv')

In [3]:
dataSet

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataSet = dataSet.drop(labels = 'sl_no', axis=1)

In [5]:
quan,qual = Univariate.SplitDataSet(dataSet)

In [6]:
dataSet['ssc_p'].mean()

67.30339534883721

In [7]:
dataSet['ssc_p'].median()

67.0

In [8]:
dataSet['ssc_p'].mode()[0]

62.0

In [9]:
dataSet.describe()

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [10]:
descriptive = pd.DataFrame(index=['Mean','Median','Mode','0%','25%','50%','75%','99%','100%','IQR','1.5rules','Lesser','Greater','Min','Max'], columns = quan)

In [11]:
descriptive

         ssc_p hsc_p degree_p etest_p mba_p salary
Mean       NaN   NaN      NaN     NaN   NaN    NaN
Median     NaN   NaN      NaN     NaN   NaN    NaN
Mode       NaN   NaN      NaN     NaN   NaN    NaN
0%         NaN   NaN      NaN     NaN   NaN    NaN
25%        NaN   NaN      NaN     NaN   NaN    NaN
50%        NaN   NaN      NaN     NaN   NaN    NaN
75%        NaN   NaN      NaN     NaN   NaN    NaN
99%        NaN   NaN      NaN     NaN   NaN    NaN
100%       NaN   NaN      NaN     NaN   NaN    NaN
IQR        NaN   NaN      NaN     NaN   NaN    NaN
1.5rules   NaN   NaN      NaN     NaN   NaN    NaN
Lesser     NaN   NaN      NaN     NaN   NaN    NaN
Greater    NaN   NaN      NaN     NaN   NaN    NaN
Min        NaN   NaN      NaN     NaN   NaN    NaN
Max        NaN   NaN      NaN     NaN   NaN    NaN

In [16]:
descriptive['ssc_p']['Mean'] = 0

In [17]:
for columns in quan:
    #find the center point 
    descriptive[columns]['Mean'] = dataSet[columns].mean()
    descriptive[columns]['Median'] = dataSet[columns].median()
    #which has highest range
    descriptive[columns]['Mode'] = dataSet[columns].mode()[0]
    #percentail
    descriptive[columns]['0%'] = np.percentile(dataSet[columns],0)
    descriptive[columns]['25%'] = dataSet.describe()[columns]['25%']
    descriptive[columns]['50%'] = dataSet.describe()[columns]['50%']
    descriptive[columns]['75%'] = dataSet.describe()[columns]['75%']
    descriptive[columns]['99%'] = np.percentile(dataSet[columns],99)
    descriptive[columns]['100%'] = dataSet.describe()[columns]['max']
    #lesser outliner and highest outliner
    descriptive[columns]['IQR'] = descriptive[columns]['75%'] - descriptive[columns]['25%']
    descriptive[columns]['1.5rules'] = 1.5 * descriptive[columns]['IQR']
    descriptive[columns]['Lesser'] = descriptive[columns]['25%'] - descriptive[columns]['1.5rules']
    descriptive[columns]['Greater'] = descriptive[columns]['75%'] + descriptive[columns]['1.5rules']
    descriptive[columns]['Min'] = dataSet[columns].min()
    descriptive[columns]['Max'] = dataSet[columns].max()

In [18]:
descriptive

            ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean      67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median         67       65       66       71       62  265000
Mode           62       63       65       60     56.7  300000
0%          40.89       37       50       50    51.21     NaN
25%          60.6     60.9       61       60   57.945  240000
50%            67       65       66       71       62  265000
75%          75.7       73       72     83.5   66.255  300000
99%            87    91.86    83.86       97  76.1142     NaN
100%         89.4     97.7       91       98    77.89  940000
IQR          15.1     12.1       11     23.5     8.31   60000
1.5rules    22.65    18.15     16.5    35.25   12.465   90000
Lesser      37.95    42.75     44.5    24.75    45.48  150000
Greater     98.35    91.15     88.5   118.75    78.72  390000
Min         40.89       37       50       50    51.21  200000
Max          89.4     97.7       91       98    77.89  940000

## Replace

In [19]:
lesser = []
greater = []
for columns in quan:
#     print("lesser = ",columns,":",descriptive[columns]["Min"], "<", descriptive[columns]['Lesser'], descriptive[columns]["Min"] < descriptive[columns]['Lesser'])
#     print("Greater = ",columns,":",descriptive[columns]["Max"], ">", descriptive[columns]['Greater'], descriptive[columns]["Max"] > descriptive[columns]['Greater'])
    if(descriptive[columns]["Min"] < descriptive[columns]['Lesser']):
        lesser.append(columns)
    if(descriptive[columns]["Max"] > descriptive[columns]['Greater']):
        greater.append(columns)

In [20]:
lesser

['hsc_p']

In [21]:
greater

['hsc_p', 'degree_p', 'salary']

In [22]:
for columns in lesser:
    dataSet[columns][dataSet[columns] < descriptive[columns]['Lesser']] = descriptive[columns]['Lesser']
for columns in greater:
    dataSet[columns][dataSet[columns] > descriptive[columns]['Greater']] = descriptive[columns]['Greater']

C:\Users\REVANTH KUMAR\Anaconda3\envs\hopeAi\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\REVANTH KUMAR\Anaconda3\envs\hopeAi\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [23]:
descriptive = pd.DataFrame(index=['Mean','Median','Mode','0%','25%','50%','75%','99%','100%','IQR','1.5rules','Lesser','Greater','Min','Max'], columns = quan)

In [25]:
descriptive

         ssc_p hsc_p degree_p etest_p mba_p salary
Mean       NaN   NaN      NaN     NaN   NaN    NaN
Median     NaN   NaN      NaN     NaN   NaN    NaN
Mode       NaN   NaN      NaN     NaN   NaN    NaN
0%         NaN   NaN      NaN     NaN   NaN    NaN
25%        NaN   NaN      NaN     NaN   NaN    NaN
50%        NaN   NaN      NaN     NaN   NaN    NaN
75%        NaN   NaN      NaN     NaN   NaN    NaN
99%        NaN   NaN      NaN     NaN   NaN    NaN
100%       NaN   NaN      NaN     NaN   NaN    NaN
IQR        NaN   NaN      NaN     NaN   NaN    NaN
1.5rules   NaN   NaN      NaN     NaN   NaN    NaN
Lesser     NaN   NaN      NaN     NaN   NaN    NaN
Greater    NaN   NaN      NaN     NaN   NaN    NaN
Min        NaN   NaN      NaN     NaN   NaN    NaN
Max        NaN   NaN      NaN     NaN   NaN    NaN

In [26]:
for columns in quan:
    #find the center point 
    descriptive[columns]['Mean'] = dataSet[columns].mean()
    descriptive[columns]['Median'] = dataSet[columns].median()
    #which has highest range
    descriptive[columns]['Mode'] = dataSet[columns].mode()[0]
    #percentail
    descriptive[columns]['0%'] = np.percentile(dataSet[columns],0)
    descriptive[columns]['25%'] = dataSet.describe()[columns]['25%']
    descriptive[columns]['50%'] = dataSet.describe()[columns]['50%']
    descriptive[columns]['75%'] = dataSet.describe()[columns]['75%']
    descriptive[columns]['99%'] = np.percentile(dataSet[columns],99)
    descriptive[columns]['100%'] = dataSet.describe()[columns]['max']
    #lesser outliner and highest outliner
    descriptive[columns]['IQR'] = descriptive[columns]['75%'] - descriptive[columns]['25%']
    descriptive[columns]['1.5rules'] = 1.5 * descriptive[columns]['IQR']
    descriptive[columns]['Lesser'] = descriptive[columns]['25%'] - descriptive[columns]['1.5rules']
    descriptive[columns]['Greater'] = descriptive[columns]['75%'] + descriptive[columns]['1.5rules']
    descriptive[columns]['Min'] = dataSet[columns].min()
    descriptive[columns]['Max'] = dataSet[columns].max()

In [27]:
descriptive

            ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean      67.3034  66.3347  66.3586  72.1006  62.2782  277649
Median         67       65       66       71       62  265000
Mode           62       63       65       60     56.7  300000
0%          40.89    42.75       50       50    51.21     NaN
25%          60.6     60.9       61       60   57.945  240000
50%            67       65       66       71       62  265000
75%          75.7       73       72     83.5   66.255  300000
99%            87   91.129    83.86       97  76.1142     NaN
100%         89.4    91.15     88.5       98    77.89  390000
IQR          15.1     12.1       11     23.5     8.31   60000
1.5rules    22.65    18.15     16.5    35.25   12.465   90000
Lesser      37.95    42.75     44.5    24.75    45.48  150000
Greater     98.35    91.15     88.5   118.75    78.72  390000
Min         40.89    42.75       50       50    51.21  200000
Max          89.4    91.15     88.5       98    77.89  390000

In [28]:
lesser = []
greater = []
for columns in quan:
#     print("lesser = ",columns,":",descriptive[columns]["Min"], "<", descriptive[columns]['Lesser'], descriptive[columns]["Min"] < descriptive[columns]['Lesser'])
#     print("Greater = ",columns,":",descriptive[columns]["Max"], ">", descriptive[columns]['Greater'], descriptive[columns]["Max"] > descriptive[columns]['Greater'])
    if(descriptive[columns]["Min"] < descriptive[columns]['Lesser']):
        lesser.append(columns)
    if(descriptive[columns]["Max"] > descriptive[columns]['Greater']):
        greater.append(columns)

In [29]:
lesser

[]

In [30]:
greater

[]

In [31]:
# less = 37.95	42.75	44.5	24.75	45.48	150000
# min  = 40.89	42.75	50	    50	    51.21	200000
# min value is high not less value

In [ ]:
# greater = 98.35	91.15	88.5	118.75	78.72	390000
# max     = 89.4	91.15	88.5	98	    77.89	390000
# greater value only high not max value